<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de equipos</title>
    <link rel="stylesheet" href="../main/styles.css">
</head>
<body>
    <div class="container">
        <h1>Selección de equipos</h1>
        <button id="startButton">¡Selecciona tu equipo manco!</button>
        <div class="selected-team">
            <h2>Equipo Seleccionado:</h2>
            <p id="randomTeam">Pulsa el botón para empezar</p>
        </div>
    </div>
    <script src="../main/script.js"></script>
</body>
</html>
